.programWrapper {
    max-width: 1024px;
    margin: 16px auto;
    font-size: 24px;

    @media (max-width: 1024px) {
      padding: 0 32px;
    }
}

.programSchedule {
  line-height: 1;

  .channelTitle {
    font-weight: 600;
    margin-right: 1.5rem;
    text-transform: uppercase;
    font-size: 18px;
  }

  .scheduleTime {
    opacity: 0.7;
    font-size: 18px;
  }
}

.programTitle {
  font-size: 32px;
  font-weight: 600;
  line-height: 1.4;
}

.programYearGenre {
    font-size: 18px;
    opacity: 0.7;
    column-gap: 20px;
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.programDescription {
  opacity: 0.7;
  font-size: 1.4rem;
  line-height: 1.5;
  margin-bottom: 20px;
}

.programCastCreators {
  font-size: 1.2rem;
  opacity: 0.7;
  line-height: 1.5;
}

.buttonTabs {
  margin: 16px 0;
  display: inline-flex;
  gap: 16px;

  button {
    color: azure;
    text-transform: uppercase;
    font-size: 18px;
    padding: 8px 12px;
    line-height: 1;
    border: 1px solid #555;
    cursor: pointer;
  }

  .serieButtonSelected {
    background-color: #555;
  }
}

.episodesList {
  li {
    font-size: 22px;
    line-height: 1.3;
    border-bottom: 1px solid orange;
    margin-bottom: 8px;
    padding-bottom: 8px;
  }
}

.youtubePlayerWrapper {
    width: 100%;
    height: 45vw;
    max-height: 600px;
    display: flex;
    justify-content: center;
    overflow: clip;
    position: relative;
    align-items: center;
    max-width: 1024px;
    margin: 0 auto;
}

.youtubePlayerIconContainer {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80px;
  height: 80px;
  background-color: rgba(0,0,0,0.6);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 24px;
  cursor: pointer;
}

/* styles.css */
.grid {
  display: grid;
  grid-template-columns: 15% 1fr 15%;
  grid-template-rows: repeat(3, auto);
  height: auto;
  align-items: start;
  padding: 12px;
  box-sizing: border-box;

  @media (max-width: 1024px) {
    padding: 0 0 16px 0;
  }
}

.side_left {
  grid-column: 1;
  grid-row: 1 / 4;
  height: 100%;
  display: flex;
  margin-right: 32px;

  @media (max-width: 1024px) {
    margin-right: 16px;
  }
}
.side_right {
  grid-column: 3;
  grid-row: 1 / 4;      /* span 3 rows */
  display: flex;
  height: 100%;
  margin-left: 32px;
  justify-content: flex-end;

  @media (max-width: 1024px) {
    margin-left: 16px;
  }
}

.mid_1 { grid-column: 2; grid-row: 1; }
.mid_2 { grid-column: 2; grid-row: 2; }
.mid_3 { grid-column: 2; grid-row: 3; }